<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Discover and connect with your local community on LocalLinkk. Browse events, news, and businesses in your area, and get exclusive deals and promotions from local service providers.">
    <meta name="keywords" content="LocalLinkk, Local Link, Local, Link, Community, Events, News, Businesses, Services, Service Providers, Neighborhood, Neighborhoods, Neighborhood Life, Community Engagement, Connection, Connections, Networking, Local Discovery, Local Directory, Local Deals, Promotions, Discounts, Offers, Local Events Calendar, Event Calendar, Community News, Local News, Business Listings, Service Listings, Near Me">    
    <meta name="author" content="LocalLinkk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>LocalLinkk</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Start Global Rules */
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1A1A1A;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        /* Small */
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        /* Medium */
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        /* Large */
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        /* End Global Rules */

        /* Start Landing Page */
        .landing-page header {
            min-height: 80px;
            display: flex;
        }
        @media (max-width: 767px) {
            .landing-page header {
                min-height: auto;
                display: initial;
            }
        }
        .landing-page header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        @media (max-width: 767px) {
            .landing-page header .container {
                flex-direction: column;
                justify-content: center;
            }
        }
        .landing-page header .logo {
            color: #FFF;
            font-style: italic;
            text-transform: uppercase;
            font-size: 20px;
        }
        @media (max-width: 767px) {
            .landing-page header .logo {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
        .landing-page header .links {
            display: flex;
            align-items: center;
            color: #FFF;
        }
        @media (max-width: 767px) {
            .landing-page header .links {
                text-align: center;
                gap: 10px;
            }
        }
        .landing-page header .links li {
            margin-left: 30px;
            color: #fff;
            cursor: pointer;
            transition: .3s;
        }
        @media (max-width: 767px) {
            .landing-page header .links li {
                margin-left: auto;
            }
        }
        .landing-page header .links li:last-child {
            border-radius: 20px;
            padding: 10px 20px;
            color: #FFF;
            background-color: #6c63ff;
        }
        .landing-page header .links li:not(:last-child):hover {
            color: #6c63ff;
        }
        .landing-page .content {
            display: flex;
            margin-top: 25px;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .landing-page .content .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 140px;
            padding: 60px 0;
            margin-bottom: 50px;
        }
        @media (max-width: 767px) {
            .landing-page .content .container {
                gap: 0;
                justify-content: center;
                flex-direction: column-reverse;
                padding: 30px 0;
            }
        }
        .landing-page .content .info1 {
            text-align: left;
            margin-bottom: 30px;
        }
        .landing-page .content .info1 h1 {
            color: #fff;
            font-size: 44px;
        }
        .landing-page .content .info1 p {
            margin: 0;
            line-height: 1.6;
            font-size: 15px;
            color: #d8cece;
        }
        .landing-page .content .info1 button {
            border: 0;
            border-radius: 20px;
            padding: 12px 30px;
            margin-top: 30px;
            cursor: pointer;
            color: #FFF;
            background-color: #6c63ff;
        }
        
        .landing-page .content .info {
            text-align: left;
            margin-bottom: 30px;
        }
        .landing-page .content .info h1 {
            color: #fff;
            font-size: 44px;
        }
        .landing-page .content .info p {
            margin: 0;
            line-height: 1.6;
            font-size: 15px;
            color: #d8cece;
        }
        .landing-page .content .info button {
            border: 0;
            border-radius: 20px;
            padding: 12px 30px;
            margin-top: 30px;
            cursor: pointer;
            color: #FFF;
            background-color: #fff;
        }
        .landing-page .content .image img {
            max-width: 100%;
        }
        .landing-page .section {
            padding: 60px 0;
        }
        .landing-page .section h1 {
            color: #5d5d5d;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .landing-page .section p {
            line-height: 1.6;
            font-size: 15px;
            color: #5d5d5d;
        }
        footer {
            background-color: #222222;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
            color: #615555;
        }
        /* End Landing Page */
    </style>
</head>
<body>
    <!-- Start Landing Page -->
    <div class="landing-page">
        <header>
            <div class="container">
                <a href="#" class="logo">LocalLinkk<b>.com</b></a>
                <ul class="links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#discover">Discover</a></li>
                    <li><a href="#users">Users</a></li>
                    <li><a href="https://github.com/KyleSeaford/LocalLinkk" target="_blank">Get Started</a></li>
                </ul>
            </div>
        </header>
        <div class="content" id="home">
            <div class="container">
                <div class="info1">
                    <h1>Connected Better</h1>
                    <p>
                        LocalLinkk is an App designed to bridge the gap between local businesses and residents, helping them connect and thrive.<br>
                        Our platform offers a variety of features, including a local events calendar, community news, and business listings.<br>
                    </p>
                    <a href="https://github.com/KyleSeaford/LocalLinkk" target="_blank"><button >Learn More</button></a>
                </div>
                <div class="image">
                    <img src="icon.png" alt="LocalLinkk">
                </div>
            </div>
        </div>
        <div class="content" id="about">
            <div class="container">
                <div class="image">
                    <img src="about.png" alt="LocalLinkk">
                </div>
                <div class="info">
                    <h1>About LocalLinkk</h1>
                    <p>
                        LocalLinkk is an App designed to bridge the gap between local businesses and residents, helping them connect and thrive.<br>
                        Our platform provides a space for local businesses to advertise their services or events directly to an audience of residents looking for exciting<br> 
                        activities, services, and events in their area. LocalLinkk is the perfect platform for local businesses to reach a wider audience and for residents to<br>
                        discover new and exciting opportunities in their community.
                    </p>
                </div> 

            </div>
        </div>

        <div class="content" id="discover">
            <div class="container">
                <div class="info">
                    <h1>What You Can Find on LocalLinkk</h1>
                    <p>
                        <b>Events: </b>From community festivals to charity runs, find exciting events happening near you<br>
                        <b>New Openings: </b>Be the first to know about new restaurants, shops, and entertainment venues opening in your neighborhood<br>
                        <b>Local Services: </b>Find local businesses offering services such as car valeting, plumbing, dog walking, and more<br>
                        <b>Special Deals: </b>Exclusive promotions and discounts from local businesses<br>
                        <b>Community News: </b>Updates and announcements about what's happening in your area<br>
                        <b>Hobby Groups and Classes: </b>Discover local hobby groups, fitness classes, and workshops<br>
                    </p>
                </div>

                <div class="image">
                    <img src="find.png" alt="LocalLinkk">
                </div>
            </div>
        </div>
        <div class="content" id="users">
            <div class="container">
                <div class="image">
                    <img src="b.png" alt="LocalLinkk">
                </div>

                <div class="info">
                    <h1>For Local Businesses</h1>
                    <p>
                        <b>Promote</b> your services or events directly to an audience of potential customers<br>
                        <b>Reach</b> locals who are actively seeking things to do and services they need in their community<br>
                        <b>Increase</b> visibility and drive sales through our platform<br>
                    </p>
                </div>
            </div>
        </div>
        <div class="content" id="users">
            <div class="container">
                <div class="info">
                    <h1>For Local Users</h1>
                    <p>
                        <b>Discover</b>  new and interesting activities and services in your local area<br>
                        <b>Stay Informed</b> about special deals, community news, hobby groups, and classes<br>
                        <b>Support local</b> businesses and help your community thrive<br>
                    </p>
                </div>

                <div class="image">
                    <img src="users.png" alt="LocalLinkk2">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Join the LocalLinkk community today and start connecting with your neighbors!<br>
                Advertise for less than a cup of coffee.
            </p>
        </div>
    </footer>
    <!-- End Landing Page -->
</body>
</html>
